# springboot_cqrs_gw_istio

./: README.md  pom.xml
src/main/java/com/edu/kt/gw/simple/: EduGwSimpleApplication.java
src/main/java/com/edu/kt/gw/simple/common/annotation/: Ktedu.java  ReactorCacheable.java
src/main/java/com/edu/kt/gw/simple/common/aop/: LogAspect.java  ReactorCacheAspect.java
src/main/java/com/edu/kt/gw/simple/common/config/: JwtAuthenticationManager.java  RouteConfig.java  SecurityConfig.java
src/main/java/com/edu/kt/gw/simple/common/exception/: JwtAuthenticationException.java
src/main/java/com/edu/kt/gw/simple/common/filter/: AuthorizationHeaderFilter.java  GlobalRequestLogger.java  GlobalResponseLogger.java  LogFilter.java  RequestBodyDecorator.java  RequestLogger.java  ResponseLogger.java  ValidationFilter.java
src/main/java/com/edu/kt/gw/simple/common/util/: DecryptService.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  LoginController.java  LoginRequest.java  LoginResponse.java  ProfileController.java  ProfileResponse.java  TokenProvider.java  UserDetailsConfig.java
src/main/resources/: application-local.yml  application.yml
